target/classes/application.yml (before)
# 视频的存储根路径
videoPath: /home/jchen/zuzhiang/videos
imagePath: /home/jchen/zuzhiang/results
objPath: /home/jchen/zuzhiang/results/img
posePath: /home/jchen/zuzhiang/results/pose
facePath: /home/jchen/zuzhiang/results/face
returnPath: /home/jchen/zuzhiang/results/return
txtPath: /home/jchen/zuzhiang/results/txt
filePath: /home/jchen/zuzhiang/images

spring:
  # 连接数据库的配置
  datasource:
    username: root
    password: classEcnu123
    url: jdbc:mysql://172.20.4.55:3306/informationoffice?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver
  messages:
    # 国际化配置文件的位置
    basename: i18n.login
  servlet:
    multipart:
      # 上传总文件的最大值
      max-request-size: 2048MB
      # 单个上传文件的最大值
      max-file-size: 2048MB
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${imagePath},file:${videoPath}

#mybatis配置
mybatis:
  typeAliasesPackage: com.ecnu.pojo
  # 开启驼峰匹配
  configuration:
    map-underscore-to-camel-case: true

target/classes/application.yml (after)
# 视频的存储根路径
videoPath: /home/jchen/zuzhiang/videos
imagePath: /home/jchen/zuzhiang/results
objPath: /home/jchen/zuzhiang/results/img
posePath: /home/jchen/zuzhiang/results/pose
facePath: /home/jchen/zuzhiang/results/face
returnPath: /home/jchen/zuzhiang/results/return
txtPath: /home/jchen/zuzhiang/results/txt
filePath: /home/jchen/zuzhiang/images

server:
  port: 8080

spring:
  # 连接数据库的配置
  datasource:
    username: root
    password: classEcnu123
    url: jdbc:mysql://172.20.4.55:3306/informationoffice?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 3
      maximum-pool-size: 10
      max-lifetime: 60000
      connection-test-query: SELECT 1
  messages:
    # 国际化配置文件的位置
    basename: i18n.login
  servlet:
    multipart:
      # 上传总文件的最大值
      max-request-size: 2048MB
      # 单个上传文件的最大值
      max-file-size: 2048MB
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${imagePath},file:${videoPath}

#mybatis配置
mybatis:
  typeAliasesPackage: com.ecnu.pojo
  # 开启驼峰匹配
  configuration:
    map-underscore-to-camel-case: true

target/classes/application.yml (diff)
@@ -8,6 +8,9 @@ returnPath: /home/jchen/zuzhiang/results/return
 txtPath: /home/jchen/zuzhiang/results/txt
 filePath: /home/jchen/zuzhiang/images
 
+server:
+  port: 8080
+
 spring:
   # 连接数据库的配置
   datasource:
@@ -15,6 +18,11 @@ spring:
     password: classEcnu123
     url: jdbc:mysql://172.20.4.55:3306/informationoffice?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
     driver-class-name: com.mysql.cj.jdbc.Driver
+    hikari:
+      minimum-idle: 3
+      maximum-pool-size: 10
+      max-lifetime: 60000
+      connection-test-query: SELECT 1
   messages:
     # 国际化配置文件的位置
     basename: i18n.login
